:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: "Shadows Into Light", cursive;
  --secondary-font: "Dancing Script", cursive;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
h1,
h2,
h3,
h4,
p {
  margin: 0px;
  padding: 0px;
  font-family: var(--secondary-font);
}
h1 {
  line-height: 0.5;
}
.subtitle {
  font-weight: bold;
}
svg {
  display: inline;
}
.hidden {
  display: none;
}
body {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--light);
}
.wrapper {
  min-width: 100%;
  display: grid;
  grid-template: minmax(188px, auto) 1fr minmax(140px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  display: grid;
  justify-items: center;
  grid-area: header;
  width: 100%;
}
.main {
  grid-area: main;
  display: grid;
  grid-template: 1fr / 1fr minmax(1000px, 1fr) minmax(500px, 1fr) 1fr;
  margin: 20px 0px 20px 0px;
}

.gallery {
  grid-column: 1/3;
  padding: 20px;
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: minmax(40px, 1fr);
  grid-gap: 10px;

}
.gallery__item {
  position: relative;
  min-height: 40px; 

}
.gallery__item--standard {
  grid-row: span 3;
}
.gallery__item--min {
  grid-row-end: span 5;
}
.gallery__item--max {
  grid-row: span 8;
}
.gallery__item--middle{
  grid-row: span 6;
}
.pic {
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio {
  /* position: relative; */
  grid-column: 3/3;
  padding: 20px;
  margin-left: 10px;
  text-align: center;
  min-width: 500px;
  height: 500px;
}
.bio img {
  border-radius: 50%;
  object-fit: cover;
}
.position {
  /* position: fixed; */
}
.social {
  width: 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(1, 1fr); */
  padding-top: 10px;
  margin: 0 auto;
}

.text {
  font-family: var(--primary-font);
}

.shadow {
  background-color: var(--light);
  color: var(--dark);
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.footer {
  display: grid;
  justify-items: center;
  grid-area: footer;
  height: 140px;
  width: 100%;
  padding: 20px;
}
